<import src="m1.wxml"/>
<template name="m3">
    
    <!--视图-->
    <view
      wx:if="{{item.tagName === 'view'}}"
      class="{{item.attr.class}}"
      width="{{item.attr.width}}"
      height="{{item.attr.height}}"
      data="{{item.attr.data}}"
      src="{{item.attr.src}}"
      id="{{item.attr.id}}"
      style="{{item.attr.style}}"
    >
      {{item.text}}
      
      <block wx:for="{{item.child}}" wx:key="{{index}}">
        <template is="m1" data="{{item}}"/>
      </block>
    </view>

    <!--按钮-->
    <button
      wx:if="{{item.tagName === 'button'}}"
      class="{{item.attr.class}}"
      width="{{item.attr.width}}"
      height="{{item.attr.height}}"
      data="{{item.attr.data}}"
      src="{{item.attr.src}}"
      id="{{item.attr.id}}"
      style="{{item.attr.style}}"
    >
      {{item.text}}
    </button>
</template>