<style>
  /**app.wxss**/
  .loading {
    width:100%;
    height:100rpx;
    position:absolute;
    top:50%;
    color:#666;
    font-size:32rpx;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:-200rpx;
    text-align:center;
  }

  .loading__icon {
    width:80rpx;
    height:80rpx;
  }

  /**引入主题样式**/
  @import '/towxml/style/main.wxss';
  @import '/towxml/style/theme/light.wxss';
  @import '/towxml/style/theme/dark.wxss';
</style>

<template lang="wxml">
  <!--loading-->
  <view class="loading" wx:if="{{isloading}}">
    <image class="loading__icon" src="/towxml/demo/images/loading.svg"></image>
  </view>
  <view>fdsfs%3Cd</view>

  <!--引入wxml模版-->
  <import src="/towxml/entry.wxml"/>
  <template is="entry" data="{{...article}}"/>
</template>

<script>
  import wepy from 'wepy'

  //引入towxml库
  import Towxml from 'towxml'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Towxml Demo',
      navigationBarBackgroundColor: "#000",
      navigationBarTextStyle: "white",
      backgroundColor:"#000",
      backgroundTextStyle:"light"
    }

    data = {
      article: '',
      isloading: true
    }

    onLoad() {
      const towxml = new Towxml();
      
      //请求Markdown内容
      wx.request({
        url: 'https://raw.githubusercontent.com/sbfkcel/towxml/master/docs/demo.md',
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        success: (res) => {
          let content = res.data;

          //将文件转换成为towxml支持的json数据
          //let data = towxml.toJson(content, 'markdown');
          //let data = towxml.toJson('<audio></audio>','html');
          let data = towxml.toJson('<div>&lt;tml</div>', 'html');

          //设置主题
          data.theme = 'dark';

          //更新数据并隐藏loading...
          this.isloading = false;
          this.article = data;
          this.$apply();
        }
      });

    }
  }
</script>
