<style>
  /**引入主题样式**/
  @import '/towxml/style/main.wxss';
  @import '/towxml/style/theme/light.wxss';
  @import '/towxml/style/theme/dark.wxss';

  /**app.wxss**/
  .loading {
    width:100%;
    height:100rpx;
    position:absolute;
    top:50%;
    color:#666;
    font-size:32rpx;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:-200rpx;
    text-align:center;
  }

  .loading__icon {
    width:80rpx;
    height:80rpx;
  }
</style>

<template lang="wxml">
  <!--loading-->
  <view class="loading" wx:if="{{isloading}}">
    <image class="loading__icon" src="/towxml/demo/images/loading.svg"></image>
  </view>

  <!--引入wxml模版-->
  <import src="/towxml/entry.wxml"/>
  <template is="entry" data="{{...article}}"/>
</template>

<script>
  import wepy from 'wepy'

  // 引入towxml库
  import Towxml from 'towxml'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'Towxml Demo',
      navigationBarBackgroundColor: '#000',
      navigationBarTextStyle: 'white',
      backgroundColor: '#000',
      backgroundTextStyle: 'light'
    }

    data = {
      article: '',
      isloading: true
    }

    onLoad() {
      const towxml = new Towxml()
      let content,
        data

      // 请求Markdown内容
      wepy.request({
        url: 'https://www.vvadd.com/wxml_demo/demo.txt?v=110',
        header: {
          'content-type': 'application/x-www-form-urlencoded'
        },
        success: (res) => {
          content = res.data
          data = towxml.toJson(content, 'markdown')
          // 设置主题
          data.theme = 'light'

          // 更新数据并隐藏loading...
          this.isloading = false
          this.article = data
          this.$apply()
        }
      })
    }
  }
</script>