/*音频播放器样式*/
.h2w-light .audioForH2w {
    background: #f8f8f8;
}

.h2w-light .audioForH2w__cover {
    background: black;
}

.h2w-light .audioForH2w__schedule {
    background: rgba(0, 255, 0, 0.1);
}

.h2w-light .audioForH2w__icon {
    border-color: transparent transparent transparent #fff;
}


/**表格**/
.h2w-light .h2w__thead .h2w__tr {
    background-color:#4d4d4d;
    color: #f8f8f8;
}
.h2w-light .h2w__tbody .h2w__tr{
    background-color:#f8f8f8;
}
.h2w-light .h2w__th,
.h2w-light .h2w__td {
    border-color:#aaa;
}


/**代码块**/
.h2w-light .h2w__pre {
    background-color:#f8f8f8;
    border-color:#ccc;
}

.h2w-light .h2w__code {
    background-color:#f8f8f8;
    border-color:#ccc;
}


/**块元素**/
.h2w-light .h2w__blockquote {
    border-left-color:#ccc;
    color: #666;
}

/**内连元素**/
.h2w-light .h2w__a {
    color:#2782d7;
}

.h2w-light .h2w__mark {
    background:yellow;
    color:black;
}

/**代码高亮样式**/
@import '../../plugins/hljs/style/github.wxss';