/*
Monokai style - ported by Luigi Maselli - http://grigio.org
*/

.h2w .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #272822; color: #ddd;
}

.h2w .hljs-tag,
.h2w .hljs-keyword,
.h2w .hljs-selector-tag,
.h2w .hljs-literal,
.h2w .hljs-strong,
.h2w .hljs-name {
  color: #f92672;
}

.h2w .hljs-code {
  color: #66d9ef;
}

.h2w .hljs-class .hljs-title {
  color: white;
}

.h2w .hljs-attribute,
.h2w .hljs-symbol,
.h2w .hljs-regexp,
.h2w .hljs-link {
  color: #bf79db;
}

.h2w .hljs-string,
.h2w .hljs-bullet,
.h2w .hljs-subst,
.h2w .hljs-title,
.h2w .hljs-section,
.h2w .hljs-emphasis,
.h2w .hljs-type,
.h2w .hljs-built_in,
.h2w .hljs-builtin-name,
.h2w .hljs-selector-attr,
.h2w .hljs-selector-pseudo,
.h2w .hljs-addition,
.h2w .hljs-variable,
.h2w .hljs-template-tag,
.h2w .hljs-template-variable {
  color: #a6e22e;
}

.h2w .hljs-comment,
.h2w .hljs-quote,
.h2w .hljs-deletion,
.h2w .hljs-meta {
  color: #75715e;
}

.h2w .hljs-keyword,
.h2w .hljs-selector-tag,
.h2w .hljs-literal,
.h2w .hljs-doctag,
.h2w .hljs-title,
.h2w .hljs-section,
.h2w .hljs-type,
.h2w .hljs-selector-id {
  font-weight: bold;
}
